<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="mapView" destination="nIu-Tc-sES" id="HJg-Mo-MCb"/>
                <outlet property="tableView" destination="rgG-Am-Scy" id="v24-0k-6zw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-Tc-sES" customClass="BusinessesMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-Am-Scy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rgG-Am-Scy" secondAttribute="bottom" id="FGh-NR-UoO"/>
                <constraint firstItem="rgG-Am-Scy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L42-26-h97"/>
                <constraint firstItem="nIu-Tc-sES" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7C-m2-Vsu"/>
                <constraint firstItem="rgG-Am-Scy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UB1-xd-kAc"/>
                <constraint firstAttribute="trailing" secondItem="rgG-Am-Scy" secondAttribute="trailing" id="n54-Ee-sHI"/>
                <constraint firstAttribute="bottom" secondItem="nIu-Tc-sES" secondAttribute="bottom" id="ngZ-I0-nW4"/>
                <constraint firstItem="nIu-Tc-sES" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p8z-nA-N9d"/>
                <constraint firstAttribute="trailing" secondItem="nIu-Tc-sES" secondAttribute="trailing" id="w1B-8S-YAg"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
